VITE_SUPABASE_PROJECT_ID="mnowmqgwwulirjvowzgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub3dtcWd3d3VsaXJqdm93emdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODYxNzEsImV4cCI6MjA3MDA2MjE3MX0.tz-qxP21NLVyNgSBDjZVzytQkqvgzRTHkyyKEArpkAI"
VITE_SUPABASE_URL="https://mnowmqgwwulirjvowzgr.supabase.co"
